{
  "name": "react-basic-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "express": "^4.16.4",
    "path": "^0.12.7",
    "pg": "^7.10.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "babel": {
    "presets": [
      "react",
      "stage-2"
    ]
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server",
    "postinstall": "npm run webpack",
    "webpack": "webpack",
    "start-server": "DATABASE_URL=postgres://localhost/better-build-wins nodemon server --ignore client/ --ignore dist/",
    "webpack:dev": "npm run webpack -- --mode=development --watch",
    "start:dev": "npm run webpack:dev & npm run start-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
